groupList= MSS Auto, MSS Energy, MSS Medical Health Care, MSS Technology, MSS Manufacturing, MSS Pharma
companyId=10155
11454=Auto
12201=Energy
12205=Medical Health Care
12209=Technology
12213=Manufacturing
12217=Pharma
12948=Meeting Point